; -----------------------------------------------------------------------------
;	MSX2 Compatible BIOS image setting with OCM-BIOS for OCM IPLROM ver.4
;
;	2020.May.17	t.hara
; -----------------------------------------------------------------------------

; -----------------------------------------------------------------------------
;	Display message enabler
;		ON .... Display BIOS load information
;		OFF ... Silent
; -----------------------------------------------------------------------------
DISPLAY_MESSAGE	= "ON"

; -----------------------------------------------------------------------------
;	Select monitor type
;		NTSC ... NTSC mode
;		PAL .... PAL mode
; -----------------------------------------------------------------------------
MONITOR_TYPE	= "NTSC"

; -----------------------------------------------------------------------------
;	BIOS ROM Images
;		                            : Case FS-A1GT
;	ESERAM memory ID: 00h (default)
;		Bank 128-129: Slot0-0 page 0: MainROM		( 0000000h - 0003FFFh )	16KB
;		Bank 130-131: Slot0-0 page 1: MainROM		( 0004000h - 0007FFFh )	16KB
;		Bank 132-133: Slot0-0 page 2				( 0008000h - 000BFFFh )	16KB
;		Bank 134-135: Slot0-0 page 3				( 000C000h - 000FFFFh )	16KB
;		Bank 136-137: Slot0-1 page 0				( 0010000h - 0013FFFh )	16KB
;		Bank 138-139: Slot0-1 page 1				( 0014000h - 0017FFFh )	16KB
;		Bank 140-141: Slot0-1 page 2				( 0018000h - 001BFFFh )	16KB
;		Bank 142-143: Slot0-1 page 3				( 001C000h - 001FFFFh )	16KB
;		Bank 144-145: Slot0-2 page 0				( 0020000h - 0023FFFh )	16KB
;		Bank 146-147: Slot0-2 page 1: MSX-MUSIC		( 0024000h - 0027FFFh )	16KB
;		Bank 148-149: Slot0-2 page 2				( 0028000h - 002BFFFh )	16KB
;		Bank 150-151: Slot0-2 page 3				( 002C000h - 002FFFFh )	16KB
;		Bank 152-153: Slot0-3 page 0				( 0030000h - 0033FFFh )	16KB
;		Bank 154-155: Slot0-3 page 1: OpeningROM	( 0034000h - 0037FFFh )	16KB
;		Bank 156-157: Slot0-3 page 2				( 0038000h - 003BFFFh )	16KB
;		Bank 158-159: Slot0-3 page 3				( 003C000h - 003FFFFh )	16KB
;		Bank 160-161: Slot3-1 page 0: SubROM		( 0040000h - 0043FFFh )	16KB
;		Bank 162-163: Slot3-1 page 1: KanjiDriver	( 0044000h - 0047FFFh )	16KB
;		Bank 164-165: Slot3-1 page 2: KanjiDriver	( 0048000h - 004BFFFh )	16KB
;		Bank 166-167: Slot3-1 page 3				( 004C000h - 004FFFFh )	16KB
;		Bank 168-255: No connect					( 0050000h - 00FFFFFh )	704KB
;
;	ESERAM memory ID: 01h
;		Bank 128-255: Slot3-2 MegaSDHC/Nextor		( 0100000h - 01FFFFFh )	1MB
;
;	ESERAM memory ID: 02h-03h
;		Bank 128-255: Slot1   ESE-SCC1(1st)			( 0200000h - 03FFFFFh )	2MB
;
;	ESERAM memory ID: 04h-05h
;		Bank 128-255: Slot2   ESE-SCC2(1st)			( 0400000h - 05FFFFFh )	2MB
;
;	ESERAM memory ID: 06h-07h
;		Bank 128-255: No connect					( 0600000h - 07FFFFFh )	2MB
;
;	ESERAM memory ID: 08h-0Bh
;		Bank 128-255: MapperRAM						( 0800000h - 0BFFFFFh )	4MB
;
;	ESERAM memory ID: 0Ch
;		Bank-128-159: KanjiROM						( 0C00000h - 0C3FFFFh )	256KB
;		Bank 160-255: No connect					( 0C40000h - 0CFFFFFh )	768KB
;
;	ESERAM memory ID: 0Dh-0Fh
;		Bank 128-255: No connect					( 0D00000h - 0FFFFFFh )	3MB
;
;	ESERAM memory ID: 10h-13h
;		Bank 128-255: Slot3-3 PanaMegaROM			( 1000000h - 13FFFFFh )	4MB
;	or
;	ESERAM memory ID: 10h
;		Bank 128-131: Slot3-3 LinearROM				( 1000000h - 100FFFFh )	64KB
;
;	ESERAM memory ID: 14h-1Eh
;		Bank 128-255: No connect					( 1400000h - 1EFFFFFh )	11MB
;
;	ESERAM memory ID: 1Fh
;		Bank 128-255: VRAM							( 1F00000h - 1FFFFFFh )	1MB
;
; -----------------------------------------------------------------------------
MESSAGE					= "MSX2 [OCM-BIOS]"
ROM_IMAGE				= "ocm/ocm_msx2_main.rom", 128
FILL_DUMMY				= 1, 132
FILL_DUMMY				= 1, 136
FILL_DUMMY				= 1, 138
FILL_DUMMY				= 1, 140
FILL_DUMMY				= 1, 144
ROM_IMAGE				= "ocm/ocm_msx2_opll.rom", 146
FILL_DUMMY				= 1, 148
FILL_DUMMY				= 1, 154
FILL_DUMMY				= 1, 156
ROM_IMAGE				= "ocm/ocm_msx2_ext.rom", 160
CHANGE_ESERAM_MEMORY	= 0x01
ROM_IMAGE				= "ocm/ocm_megasdhc.rom", 128
CHANGE_ESERAM_MEMORY	= 0x0C
ROM_IMAGE				= "ocm/ocm_msx2_kanji.rom", 128
CHANGE_ESERAM_MEMORY	= 0x10
FILL_DUMMY				= 4, 128

; Force enable MSX Logo
OUTPORT					= 0x4F, 0x80
OUTPORT					= 0xF4, 0x80

; Change non-Japanese Keyboard
OUTPORT					= 0x40, 212		; KdL's switch device
OUTPORT					= 0x41, 21		; Keyboard type:  22=non-Japanese, 21=Japanese
OUTPORT					= 0x40, 213		; OCM-Kai control device

TERMINATE				= 0									; No need padding.
